def mostra_lanche():
    print('''CÓDIGO  PRODUTO         PREÇO (R$)
H       Hamburger       5,50
C       Cheeseburger    6,80
M       Misto Quente    4,50
A       Americano       7,00
Q       Queijo Prato    4,00
X       PARA TOTAL DA CONTA''')

def main():
    cardapio = {
        'H': 5.50,
        'C': 6.80,
        'M': 4.50,
        'A': 7.00,
        'Q': 4.00
    }
    total = 0.0

    while True:
        codigo = input().upper()
        mostra_lanche()
        if codigo == 'X':
            break
        if codigo in cardapio:
            total += cardapio[codigo]
        else:
            pass  # ignora código inválido

    # Chama o cardápio apenas UMA vez, após o loop
    print(f'{total:.2f}'.replace('.', ','))

if __name__ == '__main__':
    main()